# Scroll with mouse
set -g mouse on
bind -n PPage copy-mode -eu
bind -T copy-mode Home send-key -X history-top
bind -T copy-mode End copy-mode -q

# Navigation closer to vim (dvorak)
setw -g mode-keys vi
unbind-key j
bind-key -r t select-pane -D
unbind-key k
bind-key -r n select-pane -U
unbind-key h
bind-key -r h select-pane -L
unbind-key l
bind-key -r s select-pane -R
# bind ctrl-S to session list
bind-key -r c-S choose-session

bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi 'r' send-keys -X rectangle-toggle

# Display stuff in 256 colors
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",tmux-256color:Tc,xterm-256color:Tc"
# Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Allow for navigating between words with opt/ctrl
set-window-option -g xterm-keys on

# Command delay? Make it short
set -g escape-time 10
set-option escape-time 40

# Remove choose pane timer
bind -T prefix q display-panes -d 0

# Set window notifications
set -g monitor-activity on
set -g visual-activity on

# Update files on focus (using for vim)
set -g focus-events on

set -g set-clipboard on
set -g history-limit 10000
set-option -g repeat-time 800
set -g status-interval 1

# Open new window on the same path as current window
bind c new-window -c "#{pane_current_path}"

# Swap to last window
bind C-b send-prefix
bind b last-window
bind C-b last-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin "roy2220/easyjump.tmux"

# -- Plugins settings --
# gruvbox theme
set -g @tmux-gruvbox 'dark' # or 'light'
# pain control overrides
bind-key -r H resize-pane -L "5"
bind-key -r T resize-pane -D "5"
bind-key -r N resize-pane -U "5"
bind-key -r S resize-pane -R "5"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
