#| Notes:
    This configuration assumes that `dvorak-alt-intl` is the layout being used:
    https://github.com/soywod/dvorak-alt-intl

    The source being qwerty causes some confusion below with the keypresses
    being translated to the layout in use by the OS,
    for example :
        keypress s => o on dvorak
        keypress j => h on dvorak
        keypress / => z on dvorak
        keypress b => x on dvorak
        etc...
|#

(defcfg
  process-unmapped-keys yes
)

(defsrc
      esc   f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
      grv   1     2     3     4     5     6     7     8     9     0     -     =     bspc
      tab   q     w     e     r     t     y     u     i     o     p     [     ]     ret
      caps  a     s     d     f     g     h     j     k     l     ;     '     \
lsft  102d  z     x     c     v     b     n     m     ,     .     /     rsft
  lctl  lmet  lalt                   spc              ralt  rmet  cmp   rctl
)

(defvar
  hold-to-modifier 180
  htm $hold-to-modifier
)

(defalias
  main (layer-switch main)
  extl (layer-while-held extended)
  syml (tap-hold 150 150 spc (one-shot-press 50 (layer-while-held symbols)))
  mdia (tap-hold-press 100 200 grv (layer-while-held media))
  qwty (layer-switch qwerty)

  ;; Home row mods
  meta (tap-hold-release $htm $htm a (one-shot 500 lmet))
  alto (tap-hold-release $htm $htm s (one-shot 500 lalt))
  ctle (tap-hold-release $htm $htm d (one-shot 500 lctl))
  sftu (tap-hold-release $htm $htm f (one-shot 500 lsft))
  sfth (tap-hold-release $htm $htm j (one-shot 500 rsft))
  ctlt (tap-hold-release $htm $htm k (one-shot 500 rctl))
  altn (tap-hold-release $htm $htm l (one-shot 500 lalt))
  agrs (tap-hold-release $htm $htm ; (one-shot 500 ralt))
)

(deflayer main
      @qwty _     _     _     _     _     _     _     _     _     _     _     _
      @mdia _     _     _     _     _     _     _     _     _     _     _     _     _
      _     _     _     _     _     _     _     _     _     _     _     ret   @mdia _
      esc   @meta @alto @ctle @sftu _     _     @sfth @ctlt @altn @agrs _     _
_     _     _     _     _     _     _     _     _     _     _     _     bspc
  _     _     @extl                  @syml            @extl _     _     _
)

(defvar
  sticky-timeout 1500
  st $sticky-timeout
)

;; "extended" layer aliases
(defalias
  ssft (one-shot-press $st lsft)
  sctl (one-shot-press $st lctl)
  salt (one-shot-press $st lalt)
  sagr (one-shot-press $st ralt)
  smet (one-shot-press $st lmet)
  sras (multi (one-shot-press $st ralt) (one-shot-press $st lsft))
  sac (multi (one-shot-press $st lalt) (one-shot-press $st lctl))
  ssc (multi (one-shot-press $st lsft) (one-shot-press $st lctl))
  ssmt (multi (one-shot-press $st lsft) (one-shot-press $st lmet))
  sas (multi (one-shot-press $st lalt) (one-shot-press $st lsft))
  cz C-/
  cx C-b
  cc C-i
  cv C-.
  atab (multi lalt tab)
)

(deflayer extended
      _     _     _     _     _     _     _     _     _     _     _     _     _
      _     f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12   _
      @atab ins   prnt  @sras @sac  slck  pgup  grv   bspc  del   @ssc  _     _     _
      caps  @sagr @salt @sctl @ssft f20   pgdn  lft   down  up    rght  _     _
_     _     @cz   @cx   @cc   @cv   @smet home  end   @sas  @ssmt _     _
  _     _     _                      _                _     _     _     _
)

;; "symbols" layer aliases
(defalias
  excl S-1
  at S-2
  hash S-3
  dol S-4
  perc S-5
  care S-6
  amp S-7
  ast S-8
  lpar S-9
  rpar S-0
  inte S-[
  lbrc S--
  rbrc S-=
  lbra -
  rbra =
  eq ]
  slas [
  dot e
)

#| ------------------------- sym layer layout ----------------------------
      _     !     @     &     ?     =     *     7     8     9     /     _
      _     #     $     {     (     [     +     4     5     6     \     _
_     _     %     ^     }     )     ]     0     1     2     3     .     _
------------------------------------------------------------------------ |#
(deflayer symbols
      _     _     _     _     _     _     _     _     _     _     _     _     _
      _     _     _     _     _     _     _     _     _     _     _     _     _     _
      _     @excl @at   @amp  @inte @eq   @ast  7     8     9     @slas _     _     _
      _     @hash @dol  @lbrc @lpar @lbra +     4     5     6     \     _     _
_     _     @perc @care @rbrc @rpar @rbra 0     1     2     3     @dot  _
  _     _     _                      _                _     _     _     _
)

(deflayer media
      _     _     _     _     _     _     _     _     _     _     _     _     _
      _     _     _     _     _     _     _     _     _     _     _     _     _     _
      _     _     vold  volu  _     _     _     _     vold  volu  _     _     _     _
      _     _     prev  pp    next  f20   f20   prev  pp    next  _     _     _
_     _     _     _     _     mute  _     mute  _     _     _     _     _
  _     _     _                      _                _     _     _     _
)

(deflayer qwerty
      @main f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
      grv   1     2     3     4     5     6     7     8     9     0     '     ]     _
      tab   x     ,     d     o     k     t     f     g     s     r     -     caps  _
      esc   a     ;     h     y     u     j     c     v     p     z     q     \
lctl  lsft  /     b     i     .     n     l     m     w     e     [     rsft
  f20 lmet  lalt                   spc              ralt  rmet  cmp   rctl
)

(deflayer empty
      _     _     _     _     _     _     _     _     _     _     _     _     _
      _     _     _     _     _     _     _     _     _     _     _     _     _     _
      _     _     _     _     _     _     _     _     _     _     _     _     _     _
      _     _     _     _     _     _     _     _     _     _     _     _     _
_     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _                      _                _     _     _     _
)
