(defcfg
  process-unmapped-keys yes
)

(defsrc
      esc   f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
      grv   1     2     3     4     5     6     7     8     9     0     -     =     bspc
      tab   q     w     e     r     t     y     u     i     o     p     [     ]     ret
      caps  a     s     d     f     g     h     j     k     l     ;     '     \
lsft  102d  z     x     c     v     b     n     m     ,     .     /     rsft
  lctl  lmet  lalt                   spc              ralt  rmet  cmp   rctl
)

(defvar
  hold-to-modifier 150
  htm $hold-to-modifier
)

(defalias
  main (layer-switch main)
  extl (layer-while-held extended)
  syml (tap-hold 100 150 spc (layer-while-held symbols))
  mdia (tap-hold-press 100 200 grv (layer-while-held media))
  qwty (layer-switch qwerty)
  met (multi lmet (layer-while-held i3nav))

  esct (tap-hold-press 100 200 esc lctl)
  ;; Home row mods
  meta (tap-hold $htm $htm a lmet)
  alto (tap-hold $htm $htm s lalt)
  ctle (tap-hold $htm $htm d lctl)
  sftu (tap-hold $htm $htm f lsft)
  sfth (tap-hold $htm $htm j rsft)
  ctlt (tap-hold $htm $htm k rctl)
  altn (tap-hold $htm $htm l lalt)
  agrs (tap-hold $htm $htm ; ralt)
)

(deflayer main
      @qwty _     _     _     _     _     _     _     _     _     _     _     _
      @mdia _     _     _     _     _     _     _     _     _     _     _     _     _
      _     _     _     _     _     _     _     _     _     _     _     ret   @mdia _
@met  @met  _     _     _     _     _     _     _     _     _     _     bspc
  _     @met  @extl                  @syml            @extl _     _     _
      esc   @meta @alto @ctle @sftu _     _     @sfth @ctlt @altn @agrs _     _
)

(defvar
  sticky-timeout 1500
  st $sticky-timeout
)

;; "extended" layer aliases
(defalias
  ssft (one-shot-press $st lsft)
  sctl (one-shot-press $st lctl)
  salt (one-shot-press $st lalt)
  sagr (one-shot-press $st ralt)
  smet (one-shot-press $st lmet)
  sras (multi (one-shot-press $st ralt) (one-shot-press $st lsft))
  sac (multi (one-shot-press $st lalt) (one-shot-press $st lctl))
  ssc (multi (one-shot-press $st lsft) (one-shot-press $st lctl))
  ssmt (multi (one-shot-press $st lsft) (one-shot-press $st lmet))
  sas (multi (one-shot-press $st lalt) (one-shot-press $st lsft))
  cz C-/
  cx C-b
  cc C-i
  cv C-.
  atab (multi lalt tab)
)

(deflayer extended
      _     _     _     _     _     _     _     _     _     _     _     _     _
      _     f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12   _
      @atab ins   prnt  @sras @sac  slck  pgup  @ssmt bspc  del   @ssc  _     _     _
      caps  @sagr @salt @sctl @ssft f20   pgdn  lft   down  up    rght  _     _
_     _     @cz   @cx   @cc   @cv   @smet home  end   @sas  grv   _     _
  _     _     _                      _                _     _     _     _
)

;; "symbols" layer aliases
(defalias
  excl S-1
  at S-2
  hash S-3
  dol S-4
  perc S-5
  care S-6
  amp S-7
  ast S-8
  lpar S-9
  rpar S-0
  inte S-[
  lbrc S--
  rbrc S-=
)

#| --------------------- sym layer layout (dvorak) ------------------------
      _     !     @     &     ?     =     *     7     8     9     /     _
      _     #     $     {     (     [     +     4     5     6     \     _
_     _     %     ^     }     )     ]     0     1     2     3     .     _
------------------------------------------------------------------------ |#
(deflayer symbols
      _     _     _     _     _     _     _     _     _     _     _     _     _
      _     _     _     _     _     _     _     _     _     _     _     _     _     _
      _     @excl @at   @amp  @inte ]     @ast  7     8     9     [     _     _     _
      _     @hash @dol  @lbrc @lpar -     +     4     5     6     \     _     _
_     _     @perc @care @rbrc @rpar =     0     1     2     3     e     _
  _     _     _                      _                _     _     _     _
)

(deflayer media
      _     _     _     _     _     _     _     _     _     _     _     _     _
      _     _     _     _     _     _     _     _     _     _     _     _     _     _
      _     _     vold  volu  _     _     _     _     vold  volu  _     _     _     _
      _     _     prev  pp    next  f20   f20   prev  pp    next  _     _     _
_     _     _     _     _     mute  _     mute  _     _     _     _     _
  _     _     _                      _                _     _     _     _
)

(deflayer i3nav
      _     _     _     _     _     _     _     _     _     _     _     _     _
      _     _     _     _     _     _     _     _     _     _     _     _     _     _
      _     _     prnt  f20   _     _     _     6     7     8     9     _     _     _
      _     _     _     _     _     _     5     _     _     _     _     _     _
_     _     _     _     _     _     _     0     1     2     3     4     _
  _     _     _                      _                _     _     _     _
)

(deflayer qwerty
      @main f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
      grv   1     2     3     4     5     6     7     8     9     0     '     ]     _
      tab   x     ,     d     o     k     t     f     g     s     r     -     caps  _
      esc   a     ;     h     y     u     j     c     v     p     z     q     \
lctl  lsft  /     b     i     .     n     l     m     w     e     [     rsft
  f20 @met  lalt                   spc              ralt  rmet  cmp   rctl
)

(deflayer empty
      _     _     _     _     _     _     _     _     _     _     _     _     _
      _     _     _     _     _     _     _     _     _     _     _     _     _     _
      _     _     _     _     _     _     _     _     _     _     _     _     _     _
      _     _     _     _     _     _     _     _     _     _     _     _     _
_     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _                      _                _     _     _     _
)
