#| Notes:
    This configuration assumes that `colemak-dh-wide-iso` is the layout being used.

    I shifted the right hand keys one column extra to the right, increasing the gap between both
    hands for better laptop ergonomy.
|#

(defcfg
  process-unmapped-keys yes
)

(defsrc
      esc   f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
      grv   1     2     3     4     5     6     7     8     9     0     -     =     bspc
      tab   q     w     e     r     t     y     u     i     o     p     [     ]     ret
      caps  a     s     d     f     g     h     j     k     l     ;     '     \
lsft  102d  z     x     c     v     b     n     m     ,     .     /     rsft
  lctl  lmet  lalt                   spc              ralt  rmet  cmp   rctl
)

(defvar
  hold-to-modifier 180
  htm $hold-to-modifier
)

(defalias
  main (layer-switch main)
  extl (layer-while-held extended)
  syml (tap-hold 150 150 spc (one-shot-press 50 (layer-while-held symbols)))
  mdia (tap-hold-press 100 200 grv (layer-while-held media))
  qwty (layer-switch qwerty)

  ;; Home row mods
  meta (tap-hold-release $htm $htm a (one-shot 500 lmet))
  altr (tap-hold-release $htm $htm s (one-shot 500 lalt))
  ctls (tap-hold-release $htm $htm d (one-shot 500 lctl))
  sftt (tap-hold-release $htm $htm f (one-shot 500 lsft))
  sftn (tap-hold-release $htm $htm k (one-shot 500 rsft))
  ctle (tap-hold-release $htm $htm l (one-shot 500 rctl))
  alti (tap-hold-release $htm $htm ; (one-shot 500 lalt))
  agro (tap-hold-release $htm $htm ' (one-shot 500 ralt))
)

(deflayer main
      @qwty _     _     _     _     _     _     _     _     _     _     _     _
      _     _     _     _     _     _     _     _     _     _     _     _     _     _
      _     _     _     _     _     _     _     _     u     i     o     p     [     _
      esc   @meta @altr @ctls @sftt _     _     ]     j     @sftn @ctle @alti @agro
@mdia _     _     _     _     _     _     _     \     m     ,     .     /
  _     _     @extl                  @syml            @syml _     _     _
)

(defvar
  sticky-timeout 1500
  st $sticky-timeout
)

;; "extended" layer aliases
(defalias
  exta (layer-while-held extra)

  ssft (one-shot-press $st lsft)
  sctl (one-shot-press $st lctl)
  salt (one-shot-press $st lalt)
  sagr (one-shot-press $st ralt)
  smet (one-shot-press $st lmet)
  sras (multi (one-shot-press $st ralt) (one-shot-press $st lsft))
  sac (multi (one-shot-press $st lalt) (one-shot-press $st lctl))
  ssc (multi (one-shot-press $st lsft) (one-shot-press $st lctl))
  ssmt (multi (one-shot-press $st lsft) (one-shot-press $st lmet))
  sas (multi (one-shot-press $st lalt) (one-shot-press $st lsft))
  cz C-102d
  cx C-z
  cc C-x
  cv C-v
  atab (multi lalt tab)
  mmic (multi lmet /)
)

(deflayer extended
      _     _     _     _     _     _     _     _     _     _     _     _     _
      _     _     _     _     _     _     _     _     _     _     _     _     _     _
      @atab ins   prnt  @sras @sac  slck  _     _     pgup  grv   bspc  del   \     _
      caps  @sagr @salt @sctl @ssft @mmic _     _     pgdn  lft   down  up    rght
_     @cz   @cx   @cc   @smet @cv   _     _     _     home  end   b     @ssc
  _     _     _                      _                @exta _     _     _
)

(deflayer extra
      _     _     _     _     _     _     _     _     _     _     _     _     _
      _     _     _     _     _     _     _     _     _     _     _     _     _     _
      @atab f1    f2    f3    f4    f5    _     _     f6    f7    f8    f9    f10   _
      caps  @sagr @salt @sctl @ssft @mmic _     _     @mmic @ssft @sctl @salt @sagr
_     _     _     _     f11   _     _     _     _     _     f12   _     _
  _     _     _                      _                _     _     _     _
)

;; "symbols" layer aliases
(defalias
  excl S-1
  at S-2
  hash S-3
  dol S-4
  perc S-5
  care S-6
  amp S-8
  ast S-9
  lpar S-0
  rpar S--
  inte S-n
  lbrc S-y
  rbrc S-h
  lbra y
  rbra h
  eq 7
  slas n
)

#| ------------------------- sym layer layout ----------------------------
      _     !     @     &     ?     *     =     7     8     9     /     _
      _     #     $     {     (     [     +     4     5     6     -     _
_     %     ^     }     )     ]     \     0     1     2     3     _     _
------------------------------------------------------------------------ |#
(deflayer symbols
      _     _     _     _     _     _     _     _     _     _     _     _     _
      _     _     _     _     _     _     _     _     _     _     _     _     _     _
      _     @excl @at   @amp  @inte @ast  _     _     @eq   8     9     0     @slas _
      _     @hash @dol  @lbrc @lpar @lbra _     _     +     4     5     6     =
_     @perc @care @rbrc @rpar @rbra _     _     _     -     1     2     3
  _     _     _                      _                _     _     _     _
)

(deflayer media
      _     _     _     _     _     _     _     _     _     _     _     _     _
      _     _     _     _     _     _     _     _     _     _     _     _     _     _
      _     _     vold  volu  _     _     _     _     _     _     vold  volu  _     _
      _     _     prev  pp    next  f20   _     _     f20   prev  pp    next  _
_     _     _     _     _     mute  _     _     _     mute  _     _     _
  _     _     _                      _                _     _     _     _
)

(deflayer qwerty
      @main f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
      grv   1     2     3     4     5     6     7     8     9     0     -     ]     _
      tab   q     w     k     s     f     o     i     l     ;     r     -     caps  _
      esc   a     d     c     e     g     m     y     n     u     p     '     \
lsft  102d  z     x     v     t     j     h     ,     .     /     /     rsft
  lctl lmet  lalt                   spc              ralt  rmet  cmp   rctl
)


(deflayer empty
      _     _     _     _     _     _     _     _     _     _     _     _     _
      _     _     _     _     _     _     _     _     _     _     _     _     _     _
      _     _     _     _     _     _     _     _     _     _     _     _     _     _
      _     _     _     _     _     _     _     _     _     _     _     _     _
_     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _                      _                _     _     _     _
)
