(defcfg
  input  (device-file "/dev/input/by-id/usb-SEM_USB_Keyboard-event-kbd")
  output (uinput-sink "KMonad kbd")
  fallthrough true
  allow-cmd false
)

(defsrc
      esc   f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
      grv   1     2     3     4     5     6     7     8     9     0     -     =     bspc
      tab   q     w     e     r     t     y     u     i     o     p     [     ]     ret
      caps  a     s     d     f     g     h     j     k     l     ;     '     \
lsft  nubs  z     x     c     v     b     n     m     ,     .     /     rsft
  lctl  lmet  lalt              spc                   ralt  rmet  cmp   rctl
)

;; Layer manipulation aliases
(defalias
  main (layer-switch main)
  sym (tap-next-release (layer-add sym) (layer-toggle sym))
  ssym (tap-hold-next-release 750 spc (layer-toggle sym))
  xsym (layer-rem sym)
  met (around lmet (layer-toggle i3nav))
  ext (tap-next-release (layer-add extended) (layer-toggle extended))
  aext (tap-next-release lalt (layer-toggle extended))
  rext (tap-next-release ralt (layer-toggle extended))
  xext (layer-rem extended)
  mdia (tap-next-release (layer-add media) (layer-toggle media))
  xmdi (layer-rem media)
)

;; Macros and useful aliases
(defalias
  cctr (tap-next-release z lctl) ;; z = ; on dvorak
  csft (tap-next-release esc lsft)
  smin (tap-next-release ' rsft) ;; ' = - on dvorak
  nsp (tap-next-release nubs @met)
  tsp (tap-next-release tab @met)
)

(deflayer main
      @main f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
      grv   @mdia @sym  @ext  4     5     6     7     8     @ext  @sym  @mdia =     bspc
      @tsp  q     w     e     r     t     y     u     i     o     p     @smin  del   ret
      @csft a     s     d     f     g     h     j     k     l     ;     bspc   \
lsft  @nsp  @cctr x     c     v     b     n     m     ,     .     /     rsft
  caps  @met  @aext             @ssym                 @rext rmet  cmp   rctl
)

(defalias
  mmic (around lmet e) ;; e = . on dvorak | "lmet + ." = my i3 bind to mic mute
)

(deflayer media
      _     _     _     _     _     _     _     _     _     _     _     _     _
      _     @xmdi _     _     _     _     _     _     _     _     _     @xmdi _     _
      _     _     _     _     _     _     _     _     vold  volu  _     _     _     _
      _     _     _     _     _     _     _     @mmic prev  pp    next  _     _
_     _     _     _     _     _     _     mute  _     _     _     _     _
   _    _    _                  _                     _     _     _     _
)

#| --------------------- sym layer (DVORAK)
      _     _     _     _     _     _     _ 
      _     _     _     _     _     _     _ 
      _     !     @     &     ?     =     * 
      _     #     $     {     (     [     + 
_     _     %     ^     }     )     ]     0 
---------------------------------------  |#
(deflayer sym
      _     _     _     _     _     _     _     _     _     _     _     _     _
      _     _     @xsym _     _     _     _     _     _     _     @xsym _     _     _
      _     !     @     &     {     ]     *     7     8     9     [     _     _     _
      _     #     $     \_    \(    -     }     4     5     6     e     _     _
_     _     %     ^     +     \)    =     0     1     2     3     \     _
   _    _    _                  _                     _     _     _     _
)

(defalias
  ctlz (around lctl /) ;; / = z on dvorak
  ctlx (around lctl b) ;; b = x on dvorak
  ctlc (around lctl i) ;; i = c on dvorak
  ctlv (around lctl .) ;; . = v on dvorak
  ls_s (sticky-key 1500 lsft)
  lc_s (sticky-key 1500 lctl)
  la_s (sticky-key 1500 lalt)
  ra_s (sticky-key 1500 ralt)
  lm_s (sticky-key 1500 lmet)
  sm_s (around @ls_s @lm_s)
  sc_s (around @lc_s @ls_s)
  ac_s (around @lc_s @la_s)
  as_s (around @la_s @ls_s)
 )

(deflayer extended
      _     _     _     _     _     _     _     _     _     _     _     _     _
      _     _     _     @xext _     _     _     _     _     @xext _     _     _     _
      _     ins   prnt  slck  pause @ac_s pgup  @sm_s home  end   caps  _     _     _
      _     @ls_s @ra_s @la_s @lc_s @sc_s pgdn  lft   down  up    rght  _     _
_     _     @ctlz @ctlx @ctlc @ctlv @lm_s bspc  tab   @as_s _     _     _
   _    _    _                  _                     _     _     _     _
)

(deflayer i3nav
      _     _     _     _     _     _     _     _     _     _     _     _     _
      _     _     _     _     _     _     _     _     _     _     _     _     _     _
      _     _     prnt  _     _     _     _     6     7     8     9     _     _     _
      _     _     _     _     _     _     5     _     _     _     _     _     _
_     _     _     _     _     _     _     0     1     2     3     4     _
   _    _    _                  _                     _     _     _     _
)

(deflayer empty
      _     _     _     _     _     _     _     _     _     _     _     _     _
      _     _     _     _     _     _     _     _     _     _     _     _     _     _
      _     _     _     _     _     _     _     _     _     _     _     _     _     _
      _     _     _     _     _     _     _     _     _     _     _     _     _
_     _     _     _     _     _     _     _     _     _     _     _     _
   _    _    _                  _                     _     _     _     _
)
