#| Template
      _     _     _     _     _     _     _     _     _     _     _     _     _
      _     _     _     _     _     _     _     _     _     _     _     _     _     _
      _     _     _     _     _     _     _     _     _     _     _     _     _     _
      _     _     _     _     _     _     _     _     _     _     _     _     _
_     _     _     _     _     _     _     _     _     _     _     _     _
   _    _    _                  _                     _     _     _     _
|#

(defcfg
  input  (device-file "/dev/input/by-id/usb-SEM_USB_Keyboard-event-kbd")
  output (uinput-sink "KMonad kbd")
  fallthrough true
  allow-cmd false
)

(defsrc
      esc   f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
      grv   1     2     3     4     5     6     7     8     9     0     -     =     bspc
      tab   q     w     e     r     t     y     u     i     o     p     [     ]     ret
      caps  a     s     d     f     g     h     j     k     l     ;     '     \
lsft  nubs  z     x     c     v     b     n     m     ,     .     /     rsft
  lctl  lmet  lalt              spc                   ralt  rmet  cmp   rctl
)

;; Layer manipulation aliases
(defalias
  main (layer-switch main)
  sym (tap-next-release (layer-add sym) (layer-toggle sym))
  xsym (layer-rem sym)
  met (around lmet (layer-toggle i3nav))
  sft (around lmet lsft)
  nav (tap-next-release (layer-add nav) (layer-toggle nav))
  xnav (layer-rem nav)
  mdia (tap-next-release (layer-add media) (layer-toggle media))
  xmdi (layer-rem media)
)

;; Macros and useful aliases
(defalias
  cctr (tap-next-release z lctl) ;; z = ; on dvorak
  asft (tap-next-release a lsft)
  smin (tap-next-release ' rsft) ;; ' = - on dvorak
)

(deflayer main
      @main f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
      grv   @mdia @sym  @nav  4     5     6     7     8     9     @sym  -     =     bspc
      tab   q     w     e     r     t     y     u     i     o     p     [     ]     ret
      esc   @asft s     d     f     g     h     j     k     l     ;     @smin \
lsft  nubs  @cctr x     c     v     b     n     m     ,     .     /     rsft
  caps  @met  lalt              spc                   ralt  rmet  cmp   rctl
)

(defalias
  mmic (around lmet e) ;; e = . on dvorak | "lmet + ." = my i3 bind to mic mute
)

(deflayer media
      _     _     _     _     _     _     _     _     _     _     _     _     _
      _     @xmdi _     _     _     _     _     _     _     _     _     _     _     _
      _     _     _     _     _     _     _     _     vold  volu  _     _     _     _
      _     _     _     _     _     _     _     @mmic prev  pp    next  _     _
_     _     _     _     _     _     _     mute  _     _     _     _     _
   _    _    _                  _                     _     _     _     _
)

#| --------------------- sym layer (DVORAK)
      _     _     _     _     _     _     _ 
      _     _     _     _     _     _     _ 
      _     !     @     &     ?     =     * 
      _     #     $     {     (     [     + 
_     _     %     ^     }     )     ]     0 
---------------------------------------  |#
(deflayer sym
      _     _     _     _     _     _     _     _     _     _     _     _     _
      _     _     @xsym _     _     _     _     _     _     _     @xsym _     _     _
      _     !     @     &     {     ]     *     7     8     9     [     del   bspc  _
      _     #     $     \_    \(    -     }     4     5     6     .     _     _
_     _     %     ^     +     \)    =     0     1     2     3     _     _
   _    _    _                  _                     _     _     _     _
)

(deflayer nav
      _     _     _     _     _     _     _     _     _     _     _     _     _
      _     _     _     @xnav _     _     _     _     _     _     _     _     _     _
      _     _     _     _     _     _     _     _     _     _     _     del   bspc  _
      _     _     _     _     _     _     _     lft   down  up    rght  _     _
_     _     _     _     _     _     _     _     _     _     _     _     _
   _    _    _                  _                     _     _     _     _
)

(deflayer i3nav
      _     _     _     _     _     _     _     _     _     _     _     _     _
      _     _     _     _     _     _     _     _     _     _     _     _     _     _
      _     _     _     _     _     _     _     6     7     8     9     _     _     _
      _     _     _     _     _     _     5     _     _     _     _     _     _
@sft  _     _     _     _     _     _     0     1     2     3     4     _
   _    _    _                  _                     _     _     _     _
)
